# MGL_API

./: Dockerfile  MGL_API.csproj  MGL_API.sln  MGL_API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AirController.cs  GameController.cs  GameDetailController.cs  UsuarioController.cs  WeatherForecastController.cs
Model/Entity/: CadastroUsuarioEntity.cs
Model/Entity/Game/: GameEntity.cs
Model/Entity/GameDetail/: ArmazenamentoEntity.cs  ClassificacaoEntity.cs  ObterArmazenamentoEntity.cs  ObterCategoriaEntity.cs  ObterClassificacaoEntity.cs  ObterDetalhesEntity.cs  ObterGameEntity.cs  ObterMemoriaEntity.cs  ObterPlacaVideoEntity.cs  ObterPlataformaEntity.cs  ObterProcessadorEntity.cs  ObterSOEntity.cs
Model/Entity/Usuario/: UsuarioEntity.cs
Model/Entrada/: EntradaCadastroGame.cs  EntradaCadastroUsuario.cs  EntradaExibirGame.cs  EntradaLoginUsuario.cs
Model/Entrada/Game/: EntradaAvaliarGame.cs  EntradaCadastroGame.cs  EntradaExibirGame.cs  EntradaObterArmazenamento.cs  EntradaObterClassificacao.cs  EntradaObterGame.cs  EntradaObterMemoria.cs  EntradaObterPlacaVideo.cs  EntradaObterPlataforma.cs  EntradaObterProcessador.cs  EntradaObterSO.cs
Model/Entrada/GameDetail/: EntradaArmazenamento.cs  EntradaClassificacao.cs  EntradaMemoria.cs  EntradaPlacaVideo.cs  EntradaPlataforma.cs  EntradaProcessador.cs  EntradaSO.cs
Model/Saida/: Retorno.cs  RetornoCadastroUsuario.cs
Model/Saida/Game/: GameEntity.cs  RetornoAvaliarGame.cs  RetornoCadastroGame.cs  RetornoExibirGame.cs  RetornoListaObterGame.cs  RetornoObterGame.cs
Model/Saida/GameDetail/: RetornoArmazenamento.cs  RetornoClassificacao.cs  RetornoExcluir.cs  RetornoMemoria.cs  (+12 more)
Properties/: launchSettings.json
db/: UtilitarioDB.cs
(+2 files in other folders)
